#pragma once
#include <string>
#include "Graph.h"

/*
Этап 5: генерация исходного кода на C, реализующего выполнение последовательности инструкций
        на регистрах и проверяющего, что вычисленные на этих регистрах значения словпадают с предсказанными
        солвером (values из этапа 2).
pred: graph - граф в топологически согласованном порядке с заполненными values (этап 2) и regs
        (этап 4); иначе бросает std::runtime_error
post: текст программы на C: для каждой вершины idx (в порядке индексов, т.е. согласно sigma) объявляет
        (при первом использовании регистра) или переиспользует переменную r{rho(idx)}, присваевает ей
        значение f(idx) от операндов (либо константу values[idx]  для INIT) и проверяет через assert
        равенство ожидвемому значению values[idx]
*/
const std::string toVerify(const Graph & graph);